*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    background-color: lightgrey;
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    display:grid;
    grid-template-columns: 300px 1fr; 
    grid-template-areas: 
    'header header'
    'sidebar main';
    max-width:70%;
    margin: auto;
   
}
.header{
    display: flex;
    grid-area: header;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(31, 55, 78);
    color: white;
    padding: 20px;
}


 .boxes{
    padding-top: 10px;
    

    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem; 
}
.boxes p{
    font-size: 14px;
    background-color: rgb(12, 144, 201);
    border-radius: 40%;
    padding: 10px;
}
    

img{
    border-radius: 50%;
    border:3px solid white;
}
h3{
    color: rgb(35, 51, 66);
    padding-bottom: 10px;
    padding-top: 10px;
    font-size: 1.4em;
    border-bottom:2px solid rgb(77, 124, 160);
}
.sidebar{
    color: white;
    padding: 25px;
    grid-area: sidebar;
    background-color:rgb(52, 71, 93);
    
}
.sidebar p{
    padding-bottom: 20px;
    padding-top: 15px;
}
h2{
    border-bottom: 1px solid white;
    padding-bottom: 10px;
    padding-top: 10px;
}
.main{
    padding: 25px;
    
    grid-area: main;
    background-color: white;
}
.main p{
    padding-top:10px ;
    padding-bottom: 10px;
    

}
.Job-title{
font-weight: bolder;
}
.job-date{
color: grey;
font-size: 14px;
}
.title{
color:rgb(108, 111, 117) ;
font-style: italic;
}

.job li{
text-decoration: none;
list-style: none;
margin-bottom: 10px;

}
@media (max-width:768px){
.container{
/* width:100%; */
grid-template-columns: 1fr;
grid-template-areas: 
'header'
'sidebar'
'main'; 
}
.header{
display:flex ;
flex-direction: column;

}
}


